* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#app {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h2 {
    margin-bottom: 20px;
    color: white;
    font-weight: 500;
}

h3, h4 {  
    color: #66686c;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    background: #2e3a46;
}

header img {
    margin: 0 20px;
    height: 63%;
}

main {
    display: flex;
    justify-content: center;
    background: #1e2d3b;
    width: 100%;
    height: calc(100vh - 65px);
    text-align: center;
}

main .card-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    gap: 19px;
    width: 58%;
    height: calc(100vh - 127px);
}

.card-area .card {
    background: #2e3a46;
    padding: 20px;
    width: 187px;
    min-height: 342px;
    border-radius: 0;
}

.card img {
    margin-bottom: 10px;
    max-width: 100%;
    height: 150px;  
}